
material camera/02_-_Default
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1

			texture_unit
			{
				texture_alias 0
				texture platine.jpg
			}
		}

	}

}

material camera/01_-_Default
{
	technique
	{
		pass
		{
			ambient 0.176471 0.176471 0.176471 1
			diffuse 0.176471 0.176471 0.176471 1
		}

	}

}

material camera/03_-_Default
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0 0 0 1
		}

	}

}
