
material Motors
{
	technique
	{
		pass
		{
			ambient 0.25098 0.25098 0.25098 1
			diffuse 0.25098 0.25098 0.25098 1
			specular 0.45 0.45 0.45 1 10

			texture_unit
			{
				texture motor.png
				transform 3 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
			}
		}

	}

}



material Fans
{
	technique
	{
		pass
		{
			ambient 0.113725 0.113725 0.113725 1
			diffuse 0.113725 0.113725 0.113725 1
			specular 0.27 0.27 0.27 1 10
		}

	}

}



material Antriebswellen
{
	technique
	{
		pass
		{
			ambient 0.454902 0.454902 0.454902 1
			diffuse 0.454902 0.454902 0.454902 1
			specular 0.9 0.9 0.9 1 10
		}

	}

}


