######################################################################
# Automatically generated by qmake (2.01a) Wed Nov 21 12:31:45 2007
######################################################################

TEMPLATE = app
TARGET =
DEPENDPATH += .
INCLUDEPATH += ./ ../
CONFIG += qt debug
QT += opengl network

# Include the posix stuff for QExtSerialPort, not the windows headers
unix:DEFINES   = _TTY_POSIX_
win32:DEFINES  = _TTY_WIN_

# Input
HEADERS +=  server.h \
	    rtkbase.h \
	    qextserialport/src/qextserialport.h \
	    qextserialport/src/posix_qextserialport.h \
    gpsdevice.h
#	    qextserialport/src/qextserialbase.h

SOURCES +=  server.cpp \
	    rtkbase.cpp \
	    qextserialport/src/qextserialport.cpp \
	    qextserialport/src/posix_qextserialport.cpp \
    gpsdevice.cpp
#	    qextserialport/src/qextserialbase.cpp
